springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/EVOGroup/Test/1.0.0
server.port=8080
spring.jackson.date-format=com.evo.petstore.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
swagger.title=Swagger Petstore
swagger.description=This is a sample server Petstore server.  You can find  out more about Swagger at  [http://swagger.io](http://swagger.io) or on  [irc.freenode.net, #swagger](http://swagger.io/irc/). 
swagger.version=1.0.0
swagger.apiPackage=com.evo.petstore.api
